Python 61
is 8
an 6
easy 1
to 39
learn, 1
powerful 1
programming 3
language. 2
It 6
has 1
efficient 3
high-level 2
data 20
structures 2
and 83
a 21
simple 6
but 2
effective 1
approach 1
object-oriented 1
programming. 2
Python¡¯s 4
elegant 1
syntax 6
dynamic 1
typing, 1
together 1
with 22
its 2
interpreted 1
nature, 1
make 1
ideal 1
language 6
for 65
scripting 2
rapid 1
application 3
development 3
in 15
many 5
areas 1
on 9
most 3
platforms. 1
The 70
interpreter 11
extensive 1
standard 13
library 16
are 6
freely 2
available 2
source 4
or 7
binary 4
form 1
all 3
major 1
platforms 1
from 7
Web 1
site, 1
http://www.python.org/, 1
may 2
be 7
distributed. 1
same 1
site 3
also 6
contains 2
distributions 1
of 30
pointers 1
free 1
third 1
party 1
modules, 2
programs 4
tools, 1
additional 2
documentation. 1
easily 1
extended 1
new 2
functions 19
types 15
implemented 1
C 3
C++ 1
(or 1
other 4
languages 1
callable 2
C). 1
suitable 1
as 14
extension 5
customizable 1
applications. 1
This 3
tutorial 3
introduces 2
reader 1
informally 1
basic 6
concepts 1
features 2
system. 1
helps 1
have 1
handy 1
hands-on 1
experience, 1
examples 2
self-contained, 1
so 2
can 1
read 11
off-line 1
well. 1
description 1
objects 20
see 1
Library. 2
Reference 5
gives 1
more 7
formal 1
definition 2
write 9
extensions 1
C++, 1
Extending 1
Embedding 1
Python/C 1
API 3
Manual. 1
There 2
several 2
books 1
covering 1
depth. 1
does 1
not 2
attempt 1
comprehensive 1
cover 1
every 2
single 1
feature, 1
even 1
commonly 2
used 10
feature. 1
Instead, 1
noteworthy 1
features, 1
will 3
give 1
you 3
good 1
idea 1
language¡¯s 1
flavor 1
style. 1
After 1
reading 3
it, 1
able 1
modules 24
programs, 1
ready 1
learn 1
about 2
various 2
described 1
Glossary 1
worth 1
going 1
through. 1
1. 2
Whetting 1
Your 1
Appetite 1
2. 2
Using 6
2.1. 1
Invoking 1
2.1.1. 1
Argument 4
Passing 1
2.1.2. 1
Interactive 6
Mode 1
2.2. 1
Environment 2
2.2.1. 1
Error 3
Handling 8
2.2.2. 1
Executable 1
Scripts 3
2.2.3. 1
Code 5
Encoding 1
2.2.4. 1
Startup 1
File 17
2.2.5. 1
Customization 1
3. 2
Informal 1
Introduction 2
3.1. 1
Calculator 1
3.1.1. 1
Numbers 5
3.1.2. 1
Strings 5
3.1.3. 1
Unicode 2
3.1.4. 1
Lists 7
3.2. 1
First 2
Steps 1
Towards 1
4. 2
Control 7
Flow 1
Tools 9
4.1. 2
if 1
Statements 3
4.2. 1
4.3. 1
range() 1
Function 5
4.4. 1
break 1
continue 1
Statements, 1
else 1
Clauses 1
Loops 2
4.5. 1
pass 1
4.6. 1
Defining 3
4.7. 1
4.7.1. 1
Default 1
Values 2
4.7.2. 1
Keyword 2
Arguments 3
4.7.3. 1
Arbitrary 2
4.7.4. 1
Unpacking 1
4.7.5. 1
Lambda 1
Expressions 2
4.7.6. 1
Documentation 2
4.8. 1
Intermezzo: 1
Coding 1
Style 3
5. 2
5.1. 2
5.1.1. 1
Stacks 1
5.1.2. 1
Queues 1
5.1.3. 1
Functional 1
5.1.4. 1
List 3
Comprehensions 2
5.1.4.1. 1
Nested 1
5.2. 2
del 1
statement 3
5.3. 2
Tuples 1
Sequences 2
5.4. 2
Sets 2
5.5. 2
Dictionaries 1
5.6. 2
Looping 2
Techniques 1
5.7. 2
Conditions 1
5.8. 2
Comparing 1
6. 2
6.1. 2
6.1.1. 1
Executing 2
6.1.2. 1
Module 9
Search 1
Path 2
6.1.3. 1
¡°Compiled¡± 1
files 17
6.2. 1
6.3. 1
dir() 1
6.4. 1
Packages 5
6.4.1. 1
Importing 2
* 1
Package 6
6.4.2. 1
Intra-package 1
References 4
6.4.3. 1
Multiple 4
Directories 2
7. 2
Input 5
Output 5
7.1. 2
Fancier 1
Formatting 4
7.1.1. 1
Old 1
string 7
7.2. 2
Writing 2
7.2.1. 1
Methods 1
7.2.2. 1
Saving 1
structured 2
json 3
8. 2
Errors 2
Exceptions 7
8.1. 2
8.2. 2
8.3. 2
8.4. 2
Raising 1
8.5. 2
User-defined 1
8.6. 2
Clean-up 2
Actions 2
8.7. 2
Predefined 1
9. 2
Classes 8
9.1. 2
Word 1
Names 2
9.2. 2
Scopes 1
Namespaces 1
9.3. 2
Look 1
at 1
9.3.1. 1
Class 7
9.3.2. 1
9.3.3. 1
Instance 1
9.3.4. 1
Method 1
9.4. 2
Random 3
Remarks 1
9.5. 2
Inheritance 2
9.5.1. 1
9.6. 2
Private 1
Variables 2
Class-local 1
9.7. 2
Odds 1
Ends 1
9.8. 2
Too 1
9.9. 2
Iterators 2
9.10. 1
Generators 1
9.11. 1
Generator 2
10. 2
Brief 2
Tour 2
10.1. 2
Operating 6
System 10
Interface 21
10.2. 2
Wildcards 1
10.3. 2
Command 4
Line 4
10.4. 2
Redirection 1
Program 2
Termination 1
10.5. 2
Pattern 3
Matching 2
10.6. 2
Mathematics 1
10.7. 2
Internet 5
Access 20
10.8. 2
Dates 1
Times 1
10.9. 2
Compression 4
10.10. 2
Performance 2
Measurement 1
10.11. 2
Quality 1
10.12. 2
Batteries 1
Included 2
11. 2
- 291
Part 1
II 1
11.1. 2
11.2. 2
Templating 1
11.3. 2
Working 3
Record 1
Layouts 1
11.4. 2
Multi-threading 1
11.5. 2
Logging 6
11.6. 2
Weak 2
11.7. 2
11.8. 2
Decimal 3
Floating 5
Point 6
Arithmetic 2
12. 2
What 1
Now- 1
13. 2
Editing 2
History 2
Substitution 2
13.1. 2
13.2. 2
13.3. 2
Key 1
Bindings 1
13.4. 2
Alternatives 1
14. 2
Arithmetic: 1
Issues 1
Limitations 2
14.1. 2
Representation 1
While 1
describes 3
exact 1
semantics 1
language, 1
manual 1
that 6
distributed 1
Python. 1
some 3
optional 3
components 3
distributions. 1
very 1
extensive, 1
offering 1
wide 1
range 1
facilities 1
indicated 1
by 5
long 1
table 1
contents 1
listed 1
below. 1
built-in 9
(written 1
C) 1
provide 3
functionality 1
such 1
I/O 3
would 1
otherwise 1
inaccessible 1
programmers, 1
well 1
written 1
standardized 1
solutions 1
problems 1
occur 1
everyday 1
these 1
explicitly 1
designed 1
encourage 1
enhance 1
portability 1
abstracting 1
away 1
platform-specifics 1
into 2
platform-neutral 1
APIs. 1
installers 1
Windows 4
platform 3
usually 1
includes 1
entire 2
often 1
include 1
components. 2
Unix-like 1
systems 3
normally 1
provided 2
collection 2
packages, 1
necessary 1
use 1
packaging 1
obtain 1
addition 1
library, 1
growing 1
thousand 1
(from 1
individual 1
frameworks), 1
Index. 1
Non-essential 1
Constants 10
added 1
Truth 1
Value 1
Testing 3
Boolean 1
Operations 6
and, 1
or, 1
Comparisons 2
Numeric 4
int, 1
float, 1
long, 1
complex 2
Iterator 1
Sequence 1
str, 1
unicode, 1
list, 1
tuple, 1
bytearray, 1
buffer, 1
xrange 1
Set 2
set, 1
frozenset 1
Mapping 1
dict 1
5.9. 1
5.10. 1
memoryview 1
type 3
5.11. 1
Context 1
Manager 3
5.12. 1
5.13. 1
Special 1
Attributes 1
Exception 2
hierarchy 1
Services 15
Common 4
re 1
Regular 1
expression 1
7.3. 1
struct 1
Interpret 1
packed 1
7.4. 1
difflib 1
Helpers 1
computing 1
deltas 1
7.5. 1
StringIO 2
7.6. 1
cStringIO 1
Faster 2
version 1
7.7. 1
textwrap 1
Text 4
wrapping 1
filling 1
7.8. 1
codecs 1
Codec 1
registry 2
base 5
7.9. 1
unicodedata 1
Database 6
7.10. 1
stringprep 1
Preparation 1
7.11. 1
fpformat 1
conversions 3
datetime 1
date 1
time 4
calendar 1
General 2
calendar-related 1
collections 2
High-performance 1
container 1
datatypes 1
heapq 1
Heap 1
queue 3
algorithm 4
bisect 1
Array 2
bisection 1
arrays 1
Unordered 1
unique 1
elements 1
8.8. 1
sched 1
Event 2
scheduler 1
8.9. 1
mutex 1
Mutual 1
exclusion 1
support 15
8.10. 1
synchronized 1
8.11. 1
weakref 1
8.12. 1
UserDict 1
wrapper 4
dictionary 1
8.13. 1
UserList 1
8.14. 1
UserString 1
8.15. 1
8.16. 1
Creation 1
runtime 3
internal 2
8.17. 1
copy 2
Shallow 1
deep 1
8.18. 1
pprint 1
pretty 1
printer 1
8.19. 1
repr 1
Alternate 1
repr() 1
implementation 4
Mathematical 3
abstract 4
math 1
cmath 1
fixed 1
fractions 1
Rational 1
Generate 4
pseudo-random 1
itertools 1
creating 1
functools 1
Higher-order 1
operator 1
operators 1
Directory 3
os.path 1
pathname 2
manipulations 1
fileinput 1
Iterate 1
over 1
lines 2
streams 3
stat 1
Interpreting 1
stat() 1
results 1
statvfs 1
os.statvfs() 1
filecmp 1
tempfile 1
temporary 1
glob 1
Unix 5
expansion 1
fnmatch 1
filename 1
linecache 1
shutil 1
dircache 1
Cached 1
listings 1
macpath 1
Mac 7
OS 8
9 1
manipulation 2
Persistence 2
pickle 4
object 4
serialization 2
cPickle 1
copy_reg 1
Register 1
shelve 1
marshal 1
anydbm 1
Generic 4
DBM-style 2
databases 2
whichdb 1
Guess 1
which 1
DBM 4
created 1
¡°database¡± 1
11.9. 1
gdbm 1
GNU¡¯s 1
reinterpretation 1
11.10. 1
dbhash 1
BSD 1
11.11. 1
bsddb 1
Berkeley 1
DB 1
11.12. 1
dumbdbm 1
Portable 2
11.13. 1
sqlite3 1
DB-API 1
2.0 1
SQLite 1
Archiving 1
12.1. 1
zlib 1
compatible 2
gzip 3
12.2. 1
12.3. 1
bz2 1
bzip2 1
12.4. 1
zipfile 1
Work 1
ZIP 2
archives 2
12.5. 1
tarfile 1
tar 1
archive 1
Formats 2
csv 2
ConfigParser 1
Configuration 5
parser 9
robotparser 1
robots.txt 1
netrc 2
processing 4
13.5. 1
xdrlib 1
Encode 4
decode 4
XDR 1
13.6. 1
plistlib 1
parse 6
X 3
.plist 1
Cryptographic 1
hashlib 1
Secure 1
hashes 1
message 4
digests 1
14.2. 1
hmac 1
Keyed-Hashing 1
Authentication 1
14.3. 1
md5 2
digest 2
14.4. 1
sha 1
SHA-1 1
15. 1
15.1. 1
Miscellaneous 3
interfaces 3
15.2. 1
io 1
Core 1
15.3. 1
15.4. 1
argparse 1
command-line 1
options, 1
sub-commands 1
15.5. 1
optparse 1
options 2
15.6. 1
getopt 1
C-style 1
15.7. 1
facility 1
15.8. 1
logging.config 1
15.9. 1
logging.handlers 1
handlers 4
15.10. 1
getpass 1
password 3
15.11. 1
curses 3
Terminal 2
character-cell 1
displays 1
15.12. 1
curses.textpad 1
widget 2
15.13. 1
curses.ascii 1
Utilities 8
ASCII 2
characters 1
15.14. 1
curses.panel 1
panel 1
stack 2
15.15. 1
underlying 1
platform¡¯s 1
identifying 1
15.16. 1
errno 2
symbols 1
15.17. 1
ctypes 1
foreign 1
16. 1
16.1. 1
select 1
Waiting 1
completion 2
16.2. 1
threading 3
Higher-level 1
16.3. 1
thread 2
threads 1
16.4. 1
dummy_threading 1
Drop-in 2
replacement 2
16.5. 1
dummy_thread 1
16.6. 1
multiprocessing 1
Process-based 1
¡°threading¡± 1
16.7. 1
mmap 1
Memory-mapped 1
16.8. 1
readline 3
GNU 2
16.9. 1
rlcompleter 1
17. 1
Interprocess 1
Communication 1
Networking 2
17.1. 1
subprocess 2
management 2
17.2. 1
socket 4
Low-level 1
17.3. 1
ssl 1
TLS/SSL 1
17.4. 1
signal 1
asynchronous 3
events 2
17.5. 1
popen2 1
Subprocesses 1
accessible 1
17.6. 1
asyncore 1
handler 4
17.7. 1
asynchat 1
command/response 1
18. 1
18.1. 1
email 2
MIME 6
18.2. 1
encoder 1
decoder 1
18.3. 1
mailcap 2
18.4. 1
mailbox 1
Manipulate 3
mailboxes 2
18.5. 1
mhlib 1
MH 1
18.6. 1
mimetools 1
parsing 2
messages 2
18.7. 1
mimetypes 1
Map 1
filenames 1
18.8. 1
MimeWriter 1
writer 1
18.9. 1
mimify 1
mail 2
18.10. 1
multifile 1
containing 1
distinct 1
parts 1
18.11. 1
rfc822 1
RFC 3
2822 1
headers 1
18.12. 1
base64 2
3548: 1
Base16, 1
Base32, 1
Encodings 1
18.13. 1
binhex 1
binhex4 1
18.14. 1
binascii 1
Convert 1
between 3
18.15. 1
quopri 1
quoted-printable 1
18.16. 1
uu 1
uuencode 1
19. 1
Markup 1
19.1. 1
HTMLParser 1
HTML 3
XHTML 1
19.2. 1
sgmllib 1
SGML 1
19.3. 1
htmllib 1
documents 1
19.4. 1
htmlentitydefs 1
Definitions 2
entities 1
19.5. 1
XML 5
19.6. 1
vulnerabilities 1
19.7. 1
xml.etree.ElementTree 1
ElementTree 1
19.8. 1
xml.dom 1
Document 1
Model 1
19.9. 1
xml.dom.minidom 1
Minimal 1
DOM 2
19.10. 1
xml.dom.pulldom 1
building 2
partial 1
trees 5
19.11. 1
xml.sax 1
SAX2 1
parsers 2
19.12. 1
xml.sax.handler 1
SAX 2
19.13. 1
xml.sax.saxutils 1
19.14. 1
xml.sax.xmlreader 1
19.15. 1
xml.parsers.expat 1
Fast 1
Expat 1
20. 1
Protocols 1
20.1. 1
webbrowser 1
Convenient 1
Web-browser 1
controller 1
20.2. 1
cgi 2
Gateway 1
20.3. 1
cgitb 1
Traceback 3
20.4. 1
wsgiref 1
WSGI 1
20.5. 1
urllib 1
Open 2
resources 1
URL 1
20.6. 1
urllib2 1
extensible 1
opening 1
URLs 2
20.7. 1
httplib 1
HTTP 6
protocol 6
client 9
20.8. 1
ftplib 1
FTP 1
20.9. 1
poplib 1
POP3 1
20.10. 1
imaplib 1
IMAP4 1
20.11. 1
nntplib 1
NNTP 1
20.12. 1
smtplib 1
SMTP 2
20.13. 1
smtpd 1
Server 5
20.14. 1
telnetlib 1
Telnet 1
20.15. 1
uuid 2
according 1
4122 1
20.16. 1
urlparse 1
20.17. 1
SocketServer 1
framework 6
network 1
servers 1
20.18. 1
BaseHTTPServer 1
20.19. 1
SimpleHTTPServer 1
request 2
20.20. 1
CGIHTTPServer 1
CGI-capable 1
20.21. 1
cookielib 1
Cookie 2
clients 1
20.22. 1
state 1
20.23. 1
xmlrpclib 1
XML-RPC 3
20.24. 1
SimpleXMLRPCServer 1
20.25. 1
DocXMLRPCServer 1
Self-documenting 1
21. 1
Multimedia 2
21.1. 1
audioop 1
raw 2
audio 4
21.2. 1
imageop 1
image 2
21.3. 1
aifc 2
AIFF 1
21.4. 1
sunau 1
Sun 2
AU 1
21.5. 1
wave 1
WAV 1
21.6. 1
chunk 1
IFF 1
chunked 1
21.7. 1
colorsys 1
color 2
21.8. 1
imghdr 1
Determine 2
21.9. 1
sndhdr 1
sound 1
21.10. 1
ossaudiodev 1
OSS-compatible 1
devices 1
22. 1
Internationalization 3
22.1. 1
gettext 1
Multilingual 1
22.2. 1
locale 1
23. 1
Frameworks 1
23.1. 1
cmd 1
line-oriented 1
interpreters 2
23.2. 1
shlex 1
lexical 1
analysis 1
24. 1
Graphical 3
User 4
Tk 4
24.1. 1
Tkinter 1
Tcl/Tk 1
24.2. 1
ttk 1
themed 1
widgets 2
24.3. 1
Tix 1
24.4. 1
ScrolledText 1
Scrolled 1
24.5. 1
turtle 2
graphics 2
24.6. 1
IDLE 1
24.7. 1
25. 1
25.1. 1
pydoc 1
online 1
help 1
25.2. 1
doctest 1
Test 2
25.3. 1
unittest 1
Unit 1
25.4. 1
2to3 1
Automated 1
2 1
3 2
translation 1
25.5. 1
Regression 1
tests 2
25.6. 1
test.test_support 1
Utility 2
26. 1
Debugging 1
Profiling 1
26.1. 1
bdb 1
Debugger 3
26.2. 1
pdb 1
26.3. 1
Commands 3
26.4. 1
Profilers 1
26.5. 1
hotshot 1
High 1
profiler 1
26.6. 1
timeit 1
Measure 1
execution 4
small 1
snippets 1
26.7. 1
trace 2
track 1
27. 1
27.1. 1
sys 1
System-specific 1
parameters 1
27.2. 1
sysconfig 1
information 2
27.3. 1
__builtin__ 1
27.4. 1
future_builtins 1
builtins 1
27.5. 1
__main__ 1
Top-level 1
script 2
27.6. 1
warnings 1
Warning 1
27.7. 1
contextlib 1
with-statement 1
contexts 1
27.8. 1
abc 1
27.9. 1
atexit 1
Exit 1
27.10. 1
Print 1
retrieve 1
27.11. 1
__future__ 1
Future 1
27.12. 1
gc 1
Garbage 1
Collector 1
27.13. 1
inspect 2
live 1
27.14. 1
Site-specific 1
hook 2
27.15. 1
User-specific 1
27.16. 1
fpectl 1
27.17. 1
distutils 1
installing 1
28. 1
Custom 1
28.1. 1
28.2. 1
codeop 1
Compile 2
29. 1
Restricted 2
29.1. 1
rexec 1
29.2. 1
Bastion 1
Restricting 1
30. 1
30.1. 1
imp 1
import 3
internals 1
30.2. 1
importlib 1
Convenience 2
wrappers 1
__import__() 1
30.3. 1
imputil 1
30.4. 1
zipimport 1
30.5. 1
pkgutil 1
30.6. 1
modulefinder 1
Find 1
30.7. 1
runpy 1
Locating 1
31. 1
31.1. 1
31.2. 1
ast 1
31.3. 1
symtable 1
compiler¡¯s 1
symbol 2
tables 1
31.4. 1
31.5. 1
token 1
31.6. 1
keywords 1
31.7. 1
tokenize 1
Tokenizer 1
31.8. 1
tabnanny 1
Detection 1
ambiguous 1
indentation 1
31.9. 1
pyclbr 1
browser 1
31.10. 1
py_compile 1
31.11. 1
compileall 1
Byte-compile 1
libraries 1
31.12. 1
dis 1
Disassembler 1
bytecode 2
31.13. 1
pickletools 1
developers 1
32. 1
compiler 1
32.1. 1
32.2. 1
32.3. 1
32.4. 1
Visitors 1
Walk 1
ASTs 1
32.5. 1
Generation 1
33. 1
33.1. 1
formatter 1
34. 1
MS 2
Specific 6
34.1. 1
msilib 1
Microsoft 1
Installer 1
34.2. 1
msvcrt 1
Useful 2
routines 3
VC++ 1
34.3. 1
_winreg 1
34.4. 1
winsound 1
Sound-playing 1
35. 1
35.1. 1
posix 3
calls 2
35.2. 1
pwd 1
35.3. 1
spwd 1
shadow 1
35.4. 1
grp 1
group 1
35.5. 1
crypt 1
check 1
passwords 1
35.6. 1
dl 1
Call 1
shared 1
35.7. 1
termios 1
tty 2
35.8. 1
35.9. 1
pty 1
Pseudo-terminal 1
35.10. 1
fcntl 2
ioctl 1
35.11. 1
pipes 1
shell 1
pipelines 1
35.12. 1
posixfile 1
File-like 1
locking 1
35.13. 1
resource 2
usage 1
35.14. 1
nis 2
Sun¡¯s 1
(Yellow 1
Pages) 1
35.15. 1
syslog 2
35.16. 1
running 1
36. 1
36.1. 1
ic 1
Config 1
36.2. 1
MacOS 1
36.3. 1
macostools 1
36.4. 1
findertools 1
finder¡®s 1
Apple 1
36.5. 1
EasyDialogs 1
Macintosh 1
dialogs 1
36.6. 1
36.7. 1
autoGIL 1
Global 1
Lock 1
36.8. 1
Toolbox 1
36.9. 1
ColorPicker 1
selection 1
dialog 1
37. 1
MacPython 1
OSA 3
37.1. 1
gensuitemodule 1
stub 1
37.2. 1
aetools 1
37.3. 1
aepack 1
Conversion 1
AppleEvent 2
containers 1
37.4. 1
aetypes 1
37.5. 1
MiniAEFrame 1
Architecture 1
38. 1
SGI 4
IRIX 1
38.1. 1
al 3
38.2. 1
38.3. 1
cd 1
CD-ROM 1
38.4. 1
fl 3
FORMS 2
38.5. 1
38.6. 1
flp 1
loading 1
stored 1
designs 1
38.7. 1
fm 1
Font 1
38.8. 1
gl 4
38.9. 1
DEVICE 1
38.10. 1
38.11. 1
imgfile 1
imglib 1
38.12. 1
jpeg 2
39. 1
SunOS 1
39.1. 1
sunaudiodev 3
hardware 1
39.2. 1
40. 1
Undocumented 2
40.1. 1
40.2. 1
40.3. 1
40.4. 1
40.5. 1
Obsolete 1
40.6. 1
SGI-specific 1
